# textdomain: moretorches

Datepalm Torch=Dattelpalmen Fackel
Cold Desert Larch Torch=Kaltwüstenlärchen Fackel
Saxaul Lamp=Saxaul Lampe
Clubmoss Torch=Bärlapp Fackel
Conifere Torch=Koniferen Fackel
Joshua Torch=Josua Fackel
Horn Torch=Hornfackel
Oil Lamp=Öllampe
Paleo Palm Torch=Urzeitpalmen Fackel
Paleo Pine Lamp=Urzeitpinien Lampe
Paleo Redwood Torch=Mammutbaum Fackel
Stone Lamp=Steinlampe
Samauma Torch=Samauma Fackel
Acacia Torch=Akazien Fackel
Aspen Torch=Espen Fackel
Pine Torch=Pinien Fackel
Jungle Torch=Dschungel Fackel
Alder Torch=Erlen Fackel
Silver Fir Lamp=Weißtannen Lampe
Jack Pine Torch=Banks Kiefer Fackel
Butter Lamp=Butterlampe
Fire Bowl=Feuerschale
Birch Torch=Birken Fackel
Eukalyptus Torch=Eukalyptus Fackel
Juniper Lamp=Wacholder Lampe
Roman Oil Lamp=Römische Öllampe
Olive Torch=Oliven Fackel
Savanna Acacia Torch=Savannen Akazien Fackel
Savanna Palm Torch=Palmen Fackel
Willow Torch=Weiden Fackel
Small Camp Fire=Kleines Lagerfeuer









